##########运行Windows环境配置Start###############
##指定运行在什么系统上
systemType=Windows
#制定windows中执行的转化插件位置
#execPath=C:/Program Files (x86)/SWFTools/pdf2swf.exe
execPath=D:/SWFTools/pdf2swf.exe
##########运行Windows环境配置End#################

#########运行Linux环境的配置Start#################
#指定运行在什么系统上
#systemType=Linux
#########运行Linux环境的配置End###################

#########其他设置Start###########################
#设置转化完毕的输出目录
outPutPath=
#########其他设置End#############################